VITE_SUPABASE_PROJECT_ID="kwcneelfqxsihbhkhkue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3Y25lZWxmcXhzaWhiaGtoa3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MjE2NzAsImV4cCI6MjA4NTk5NzY3MH0.nec0mdgPxFGjVH3k1YRxETxwhoNdQT7gb8j4sZoPSGY"
VITE_SUPABASE_URL="https://kwcneelfqxsihbhkhkue.supabase.co"
